<html lang="en">
<head>
<meta charset="utf-8" />
<title>Are Your Add-ons Working?</title>
<link rel="stylesheet" href="panel.css"/>
<style>
.addon-image {
width: 64px;
}
</style>
</head>

<body>

<h1>Are Your Add-ons Working?</h1>
<h2>Report any issues with add-ons below.</h2>

<table>
<tr>
<td><img class="addon-image"/></td>
<td><h3>Add-on Compatibility Reporter</h3><span class="version">Version 1.5</span></h3></td>
<td><img src="tick.png"/></td>
<td><img src="cross.png"/></td>
<td><img src="questionmark.png"/></td>
</table>

<div id="buttons">
<button id="submitReport">Submit</button>
</div>

</body>
</html>

